@commons-ui-path: "node_modules/camunda-commons-ui/";
@bootstrap-path: "@{commons-ui-path}node_modules/bootstrap/less/";
@import (reference) "@{commons-ui-path}resources/less/common-variables.less";
@navbar-height-at-top: @navbar-height * 2;
@fonts-path: @icon-font-path;

// @link-color: @brand-primary;
// @font-size-base: 16px;
// @font-family-base: 'open_sansregular', Helvetica, Arial, Verdana, sans-serif;
// @line-height-base: 1.6;
