@import "_variables";
@import "_bootstrap";
@import "@{commons-ui-path}resources/less/_fonts";

html,
body {
  min-height: 100%;
  position: relative;
}


/* links */
a,
a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}

a {
  position: relative;
  display: inline-block;
  &:after {
    position: absolute;
    display: block;
    content: '';
    background-color: @link-color;
    bottom: -1px;
    height: 0;
    border-bottom: 1px solid;
    margin-right: auto;

    transition: opacity 0.218s ease,
                transform 0.218s ease,
                width 0.218s ease,
                margin-left 0.218s ease;
    opacity: 0;
    transform: translateY(1em);
    width: 0;
    margin-left: 50%;
  }

  &:hover,
  &:focus {
    &:after {
      margin-left: 0;
      width: 100%;
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/*
body > .sidebar {
  position: fixed;
  z-index: 10;
  right: 0;
  top: 0;
  bottom: 0;
  width: @sidebar-width + @grid-gutter-width;
  padding: @grid-gutter-width;
  background-color: @body-bg;
  transform: translateX(@sidebar-width);

  transition: transform 0.218s ease;

  > .sidebar-toggle {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.sidebar-toggle {
  background-color: transparent;
  padding: 3px;
  margin: 3px;
  border: 1px solid @gray-lighter;
  outline: none;
  > span {
    width: 15px;
    height: 2px;
    background-color: @brand-primary;
    margin-top: 3px;
    margin-bottom: 3px;
    display: block;
    transition: opacity (0.218s * 1) ease,
                transform (0.218s * 1) ease;
    &:first-of-type {
      margin-top: 2px;
    }
    &:last-of-type {
      margin-bottom: 2px;
    }
  }
}

body.sidebar-open {
  .sidebar-toggle {
    > span {
      opacity: 0;
      &:first-of-type {
        transform: translateY(5px) rotateZ(45deg);
        opacity: 1;
      }
      &:last-of-type {
        transform: translateY(-5px) rotateZ(-45deg);
        opacity: 1;
      }
    }
  }

  > .sidebar {
    transform: translateX(0);
  }
}
*/
.centered-content() {
  max-width: 700px + (@grid-gutter-width * 2);
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 768px) {
    padding-left: 0;
    padding-right: 0;
  }
}

body {
}

body > header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  padding-left: @grid-gutter-width;
  padding-right: @grid-gutter-width;
  background-color: fade(@body-bg, 95);
  border-bottom: 1px solid @gray-lighter;

  > div {
    .centered-content();
    min-height: @header-height;

  }

  h1,
  .categories {
    margin-top: 10px;
  }

  h1 {
    float: left;
    padding-right: @grid-gutter-width * 0.5;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
  }

  .categories {
    float: right;
    padding-left: @grid-gutter-width * 0.5;
  }


  .bpmn-icon-bpmn-io:before {
    margin-left: -2px;
  }

  @media (max-width: 600px) {
    h1 {
      padding-right: 0;
    }
    .site-title {
      display: none;
    }
  }

  .categories {
    text-align: right;
    ul,
    li {
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    ul {
      list-style: none;
    }
    li {
      &:after {
        display: inline-block;
        content: '/';
      }
      &:last-of-type:after {
        display: none;
      }
    }
  }
}

.page-wrapper {
  overflow: hidden;
  position: relative;
  z-index: 1;
  top: @header-height;
  margin-bottom: @footer-height + @grid-gutter-width;
  width: 100%;
}


.page-content {
  overflow: hidden;
  padding-left: @grid-gutter-width;
  padding-right: @grid-gutter-width;
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-top: @line-height-computed * 2;
    font-family: @font-family-sans-serif;
  }

  h1,
  h2 {
    font-family: 'open_sanslight', Helvetica, Arial, Verdana, sans-serif;
  }

  > header {
    .centered-content();
  }

  figcaption h4 {
    margin-top: 12px;
  }

  > article,
  > section {
    margin: @grid-gutter-width 0;
    &:last-of-type {
      margin-bottom: 0;
    }

    > header,
    > .content,
    > footer {
      > * {
        .centered-content();
      }

      // > blockquote {
      //   @media (max-width: 768px) {
      //     padding: (@line-height-computed / 2) @line-height-computed;
      //   }
      // }

      > figure {
        padding: 2px;
        max-width: 1280px;
      }

      > pre,
      > blockquote {
        padding: (@line-height-computed / 2) @grid-gutter-width;
        width: auto;
        max-width: 700px + (@grid-gutter-width * 4);

        @media (max-width: 768px) {
          padding: (@line-height-computed / 2) @line-height-computed;
        }
      }
    }
  }
}
/*
blockquote {
  position: relative;
  &:before {
    position: absolute;
    z-index: 1;
    content: '“';
    display: block;
    color: @gray-light;
    font-size: 54px;

    left: 3px;
    width: @grid-gutter-width;
    text-align: center;

    top: 3px;
    height: @grid-gutter-width;
    line-height: @grid-gutter-width;
  }
  > * {
    position: relative;
    z-index: 2;
  }
}
*/
body > footer {
  position: fixed;
  bottom: 0;
  z-index: 10;
  width: 100%;
  padding-left: @grid-gutter-width;
  padding-right: @grid-gutter-width;
  background-color: fade(@body-bg, 95);
  border-top: 1px solid @gray-lighter;

  > div {
    height: @footer-height;

    > div,
    > nav {
      float: left;
    }
    > div {
      width: 30%;
    }
    > nav {
      width: 40%;
    }
  }

  .boring-stuff,
  .back-to-top,
  .networks {
    line-height: @line-height-computed;
  }

  .boring-stuff,
  .back-to-top {
    font-size: 14px;
  }

  .networks {
    font-size: 20px;
  }

  .back-to-top {
    text-align: right;
  }

  ul {
    margin-bottom: 0;
  }
}


figure {
  width: auto;
  padding: 2px;
  border: 1px solid @gray-light;
  background-color: @gray-lighter;
  overflow: hidden;

  > img {
    max-width: 100%;
    min-width: @grid-gutter-width;
    min-height: @grid-gutter-width;
    position: relative;
    margin: auto;
    display: block;

    &[data-src]:after {
      position: absolute;
      display: block;
      content: '';
      background-color: @gray;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }

  > figcaption {
    margin-top: 2px;
    border-top: 1px solid @gray-light;
    font-style: italic;

    h4,
    p {
      margin: 12px 12px 10px 12px;
      line-height: 18px;
    }

    h4 {
      float: left;
      font-size: 16px;
    }
    p {
      float: right;
      font-size: 14px;
    }
  }
}


article,
section {
  .meta {
    font-size: small;
  }

  > .content {
    margin-top: @line-height-computed;// * 2;
    font-family: @font-family-serif;
    font-size: 18px;
    line-height: 1.6;
  }

  > .comments {
    max-width: 700px + (@grid-gutter-width * 2);
    margin: @grid-gutter-width auto;
  }

  > footer {
    font-size: 14px;
    margin-top: @grid-gutter-width;
    border-bottom: 1px dashed @gray-lighter;
    margin-bottom: @grid-gutter-width;
    padding-bottom: @grid-gutter-width;

    > div {
      overflow: hidden;
      &:first-of-type {
        margin: (@grid-gutter-width * 0.5) auto;
        padding: (@grid-gutter-width * 0.5) 0;
        border: 1px dashed @gray-light;
        border-width: 1px 0;
      }
    }

    .tags,
    .author,
    .previous-post,
    .next-post {
      // max-width: 50%;
      width: 50%;
      min-height: 1px;
      float: left;
    }

    .tags,
    .next-post {
      padding-right: @grid-gutter-width * 0.5;
    }

    .author,
    .previous-post {
      padding-left: @grid-gutter-width * 0.5;
      text-align: right;
    }

    .tags ul {
      display: inline;
    }

    .next-post,
    .previous-post {
      font-size: 16px;
    }
  }
}

.page-content.list {
  > article,
  > section {
    > footer {
      > div:first-of-type {
        border: none;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

.read-more-link {
  text-align: right;
}


@import "./pager.less";
@import "./icons.less";
@import "./prism.less";
